用户账号 	    商家名称		           预定时间
190001 鼎坤朋湘菜馆			11月30日午餐
191000 重八牛府之初入江湖（双榆树店）			11月29日晚餐
190002 甜鸭梨烤鸭店（农大店）			12月5日晚餐
190002 鼎坤朋湘菜馆			12月8日午餐
190001 甜鸭梨烤鸭店（农大店）			12月6日午餐
190001 麻里麻里（融科店）			12月8日午餐
190003 鼎坤朋湘菜馆			11月30日晚餐
190002 鼎坤朋湘菜馆			11月30日晚餐
190002 外婆家（清河华润五彩城店）			12月12日午餐
190022 攀成钢小郡肝串串香（海淀直营总店）			12月9日晚餐
190013 汤本味新赣苑（蓟门桥店）			12月8日晚餐
190002 上庄水库三友烧烤乐园			12月21日午餐
190009 尚庄度假村・近水自助烧烤（上庄水库店）			12月24日晚餐
190016 鑫方老鸭汤火锅・羊蝎子（六道口店）			11月7日晚餐
190020 醉面肉酱面是一绝（大钟寺店）			11月25日午餐
190008 吉川谷谷（上地店）			12月12日午餐
190007 京味斋・郑州牡丹烤鸭（小西天店）			11月25日午餐
190018 美好生日蛋糕店			12月23日晚餐
190005 百叶居・老郑州涮羊肉（田村店）			11月6日晚餐
190008 烤肉刘老郑州炙子烤肉（四道口店）			12月8日晚餐
190012 钢管厂五区小郡肝火锅串串香（五彩城店）			11月19日晚餐
190007 重八牛府之初入江湖（双榆树店）			11月19日晚餐
190026 蝎王府羊蝎子（西直门店）			12月22日晚餐
190016 何贤记（中关村店）			12月24日晚餐
190011 玫瑰花园自助烤肉（金源店）			12月12日午餐
190007 福口居（北太平庄店）			11月23日午餐
190028 小渔棠（北清路店）			12月13日午餐
190028 沸腾渝家（世纪金源购物中心店）			12月22日午餐
190019 虎坊桥石锅烤肉（人民大学店）			12月22日午餐
191000 行运打边炉（五棵松店）			11月6日晚餐
190029 小三峡巫山烤鱼麻辣香锅（邮大南门店）			11月30日晚餐
190002 城都成串串香（创客小镇店）			11月24日午餐
190029 来一碗牛肉面酷串吧新疆菜馆			11月19日晚餐
190006 原始泥炉烤肉（凤凰岭度假村店）			12月9日晚餐
190010 祥记金鲍堂（金鲍堂万寿路店）			11月20日晚餐
190003 京味斋・郑州牡丹烤鸭（小西天店）			12月11日午餐
190011 紫菩提素食（牡丹园店）			11月6日晚餐
190005 麻门匠骨秘制羊棒骨（苏州桥店）			11月7日晚餐
190006 韩时烤肉（枫蓝国际购物中心店）			12月13日午餐
190028 万寿桥街头烤牛肉（万寿桥店）			11月6日晚餐
190018 锦绣农庄自助烧烤			11月7日晚餐
190017 昼夕酒食档・东北菜・烧烤（五道口店）			12月8日晚餐
190020 巴贝拉意式休闲餐厅（远大路店）			12月9日晚餐
190022 鑫方老鸭汤火锅・羊蝎子（六道口店）			11月7日晚餐
190024 攀成钢小郡肝串串香（海淀直营总店）			11月20日晚餐
190010 好伦哥（永定路店）			11月24日午餐
190012 遇见阿家村云南乡土菜			11月6日晚餐
190024 江织田日本料理（苏州桥店）			12月12日午餐
190001 福口居（北太平庄店）			12月8日晚餐
190004 烤肉刘老郑州炙子烤肉（四道口店）			11月6日晚餐
190024 美好生日蛋糕店			12月21日午餐
190008 新疆大厦・品悦大巴扎自助西餐厅			12月9日晚餐
190018 中央电视塔空中观景旋转餐厅			12月21日午餐
190012 坤泰园自助烧烤			12月23日晚餐
190006 烤肉刘老郑州炙子烤肉（四道口店）			11月6日晚餐
190005 甜鸭梨烤鸭店（农大店）			11月6日晚餐
190016 甲丁坊・新德餐吧（五棵松店）			11月5日晚餐
190003 麻门匠骨秘制羊棒骨（苏州桥店）			12月22日晚餐
190008 有礼有面（知春路店）			11月6日晚餐
190025 醉面肉酱面是一绝（大钟寺店）			11月6日晚餐
190009 牛吾牛・日式火锅（五道口购物中心店）			12月11日午餐
190006 新疆大厦・品悦大巴扎自助西餐厅			12月10日晚餐
191000 希瑞咖啡			serene
coffee（清华科技园店） 12月23日晚餐			190006
初味缘市井火锅串串（海淀总店） 11月7日晚餐			190022
南京大牌档（凯德晶品店） 12月22日午餐			190021
锦绣农庄自助烧烤 11月6日晚餐			190015
裕龙大酒店・大上海餐厅 12月9日晚餐			191000
行运打边炉（五棵松店） 12月9日晚餐			190025
鑫方老鸭汤火锅・羊蝎子（六道口店） 11月7日晚餐			190006
兴隆自助梭边鱼火锅城（台头村店） 11月19日晚餐			190001
甜鸭梨烤鸭店（农大店） 11月24日午餐			190013
俄士厨房（尚空间・航天桥店） 11月19日晚餐			190004
眉州东坡（清河华润店） 11月23日午餐			190013
尚庄度假村・近水自助烧烤（上庄水库店） 11月6日晚餐			190009
凤王府成都火锅 12月22日午餐			190018
攀成钢小郡肝串串香（航天桥店） 12月8日晚餐			190011
海簋・蒸汽海鲜（圣熙八号店） 11月20日晚餐			190023
谭记潮汕牛肉火锅・潮粥馆（西直门店） 12月22日晚餐			190006
城都成串串香（创客小镇店） 11月20日晚餐			190028
艺术蛋糕房（朱房路总店） 12月9日晚餐			190013
必胜客（紫金店） 11月20日晚餐			190007
徽乡小镇（西三旗店） 11月24日午餐			190023
宫品海参专卖店（定慧桥店） 11月25日午餐			190005
味多美（嘉友大厦店） 12月23日晚餐			190013
牛吾牛・日式火锅（五道口购物中心店） 12月21日午餐			190008
原始泥炉烤肉（凤凰岭度假村店） 11月24日午餐			190023
么哈（五道口店） 11月24日午餐			190003
甜鸭梨烤鸭店（农大店） 12月13日午餐			190002
新疆大厦・品悦大巴扎自助西餐厅 11月6日晚餐			190029
红巷子・川菜（食宝街店） 12月22日午餐			190029
杨老五・小龙虾・羊蝎子（农大西路店） 11月23日午餐			190002
烤肉刘老郑州炙子烤肉（四道口店） 11月20日晚餐			190018
正院大宅门（五棵松店） 12月21日午餐			190017
Me After			You然逅（五道口店）
11月24日午餐 190020			大话小腰（北洼路店）
11月5日晚餐 190014			重八牛府之小刀牛试（魏公村店）
11月7日晚餐 190004			兴隆自助梭边鱼火锅城（台头村店）
11月19日晚餐 191000			简阳羊肉汤（永泰庄店）
12月21日午餐 190028			千滋百味蛋糕
11月19日晚餐 190005			京味斋・郑州牡丹烤鸭（小西天店）
12月8日晚餐 190017			宫品海参专卖店（定慧桥店）
12月8日晚餐 190002			鼎坤朋湘菜馆
12月8日晚餐 190017			巴贝拉意式休闲餐厅（远大路店）
11月24日午餐 191000			山乡涮烤坊（西山林语店）
12月8日晚餐 190021			加纳达西餐
12月21日午餐 190027			王大奇老成都串串香
12月9日晚餐 190013			旧食代簋街龙虾烧烤
12月20日午餐 190027			龙腾轩（北洼西里店）
11月7日晚餐 190013			巴蜀王婆大虾（莲花桥店）
11月23日午餐 190021			新元素餐厅（华联万柳店）
11月20日晚餐 190017			大田家黑牛烤肉（复兴路店）
11月6日晚餐 190016			攀成钢小郡肝串串香（海淀直营总店）
11月25日午餐 190008			城都成串串香（创客小镇店）
11月7日晚餐 190005			徽乡小镇（西三旗店）
11月20日晚餐 190005			重八牛府之初入江湖（双榆树店）
12月12日午餐 190021			正院大宅门（五棵松店）
11月24日午餐 190019			艾尚蛋糕（北外店）
12月24日晚餐 190014			祥记金鲍堂（金鲍堂万寿路店）
12月9日晚餐 190005			印湘・剁椒鱼头（苏家坨店）
12月9日晚餐 190015			钢管厂五区小郡肝火锅串串香（五彩城店）
11月19日晚餐 190027			林之雨精致料理铁板烧（万柳店）
11月20日晚餐 190016			虎坊桥石锅烤肉（人民大学店）
12月20日午餐 190010			巴蜀王婆大虾（莲花桥店）
12月20日午餐 190017			大话小腰（北洼路店）
11月20日晚餐 190020			西树泡芙CHEZ
CHOUX（凯德晶品店） 12月22日午餐			190012
九头鸟酒家（航天桥店） 12月22日午餐			190021
林之雨精致料理铁板烧（万柳店） 12月23日晚餐			190023
西树泡芙CHEZ CHOUX（凯德晶品店）			11月30日晚餐
190017 谭记潮汕牛肉火锅・潮粥馆（西直门店）			12月12日午餐
190013 THE			STEPS
BAR 11月5日晚餐			190013
大火炉原始烤肉 12月7日晚餐			190020
宫品海参专卖店（定慧桥店） 11月7日晚餐			190018
井格重庆火锅（牡丹园店） 11月24日午餐			190008
兴隆自助梭边鱼火锅城（台头村店） 12月21日午餐			190019
AZUR聚（香格里拉饭店） 12月9日晚餐			190001
有礼有面（知春路店） 11月5日晚餐			190011
比格比萨自助（圣熙8号店） 11月7日晚餐			190029
顺峰（阜成店） 12月11日午餐			190029
x公馆・海鲜牛肉火锅 12月20日午餐			190017
醉面肉酱面是一绝（大钟寺店） 12月23日晚餐			190011
草木禅房养生素食（北大店） 11月24日午餐			190012
1516串串香（中关村店） 11月25日午餐			190018
加纳达西餐 11月7日晚餐			190010
俄士厨房（尚空间・航天桥店） 11月6日晚餐			190023
大话小腰（北洼路店） 12月7日晚餐			190008
眉州东坡（清河华润店） 11月20日晚餐			190016
重八牛府之不忘初心（学院路店） 11月30日晚餐			190003
初味缘市井火锅串串（海淀总店） 12月10日晚餐			190013
四十大道新疆特色餐厅（清河创始店） 12月22日晚餐			190020
蝎王府羊蝎子（西直门店） 12月20日午餐			190003
有礼有面（知春路店） 12月9日晚餐			190025
大话小腰（北洼路店） 12月21日午餐			190001
鼎坤朋湘菜馆 12月11日午餐			190027
加纳达西餐 12月23日晚餐			190012
凤王府成都火锅 11月7日晚餐			191000
渝品味美食 11月6日晚餐			190024
加纳达西餐 12月23日晚餐			190009
1516串串香（中关村店） 12月9日晚餐			190002
吉川谷谷（上地店） 12月9日晚餐			190016
美好生日蛋糕店 12月22日午餐			190019
何贤记（中关村店） 11月25日午餐			190007
麻门匠骨秘制羊棒骨（苏州桥店） 12月22日晚餐			190014
海簋・蒸汽海鲜（圣熙八号店） 12月23日晚餐			190019
湘芝小厨（五棵松华熙LIVE店） 12月10日晚餐			190017
重八牛府之四海来客（食宝街店） 11月6日晚餐			190006
有礼有面（知春路店） 11月7日晚餐			190017
么哈（五道口店） 12月9日晚餐			190005
鼎坤朋湘菜馆 12月23日晚餐			190009
攀成钢小郡肝串串香（海淀绿地店） 11月7日晚餐			190021
大田家黑牛烤肉（复兴路店） 12月21日午餐			190011
坪亭・铁板烧自助餐厅（中关村店） 12月8日晚餐			190011
西堤牛排（五彩城店） 12月12日午餐			190018
林之雨精致料理铁板烧（万柳店） 11月20日晚餐			190012
蓝钻・国际美食海鲜自助百汇（西直门店） 11月6日晚餐			190002
眉州东坡（清河华润店） 11月6日晚餐			190025
重八牛府之四海来客（食宝街店） 12月12日午餐			190026
谭记潮汕牛肉火锅・潮粥馆（西直门店） 12月20日午餐			190010
便宜坊烤鸭店（航天桥店） 11月5日晚餐			190005
麻里麻里（融科店） 12月21日午餐			190007
上庄水库三友烧烤乐园 11月6日晚餐			190025
虎坊桥石锅烤肉（人民大学店） 11月6日晚餐			190022
醉面肉酱面是一绝（大钟寺店） 12月24日晚餐			190022
AZUR聚（香格里拉饭店） 12月10日晚餐			191000
丹江渔村（四季青店） 11月20日晚餐			190013
川味居 12月11日午餐			190006
清太郎日本料理（万寿路店） 12月22日午餐			190001
初味缘市井火锅串串（海淀总店） 11月23日午餐			190029
晋风庄园（二里庄店） 12月22日晚餐			190016
江织田日本料理（苏州桥店） 12月13日午餐			190014
比格比萨自助（圣熙8号店） 11月24日午餐			190012
徽湘雅苑徽菜馆 11月24日午餐			190001
味多美（嘉友大厦店） 11月19日晚餐			190028
街角烧烤・精酿餐吧（五道口店） 11月25日午餐			190007
鼎坤朋湘菜馆 12月7日晚餐			190025
何贤记（中关村店） 12月9日晚餐			190024
井格重庆火锅（牡丹园店） 11月7日晚餐			190019
甲丁坊・新德餐吧（五棵松店） 12月13日午餐			190016
AZUR聚（香格里拉饭店） 12月22日晚餐			190007
初味缘市井火锅串串（海淀总店） 12月22日午餐			190010
大火炉原始烤肉 12月7日晚餐			190029
缘来味串兑面 11月5日晚餐			190002
兴隆自助梭边鱼火锅城（台头村店） 12月9日晚餐			190026
大田家黑牛烤肉（复兴路店） 11月23日午餐			190006
外婆家（清河华润五彩城店） 11月25日午餐			190026
螺蛳粉先生（中关村店） 12月10日晚餐			190008
外婆家（清河华润五彩城店） 12月9日晚餐			190013
便宜坊烤鸭店（航天桥店） 11月24日午餐			190015
九号重庆火锅（六道口店） 11月6日晚餐			191000
山乡涮烤坊（西山林语店） 11月24日午餐			191000
丹江渔村（四季青店） 11月7日晚餐			190005
陶黄牛宴・面（中关村旗舰店） 11月24日午餐			190027
粉象精酿啤酒餐吧 12月8日晚餐			190024
正院大宅门（五棵松店） 11月24日午餐			190023
重八牛府之四海来客（食宝街店） 12月20日午餐			190025
甲丁坊・新德餐吧（五棵松店） 12月23日晚餐			190010
汤本味新赣苑（蓟门桥店） 12月22日晚餐			190001
麻里麻里（融科店） 11月6日晚餐			190014
羲和雅苑烤鸭坊（中关村店） 11月6日晚餐			190003
重八牛府之初入江湖（双榆树店） 11月5日晚餐			190003
百叶居・老郑州涮羊肉（田村店） 12月7日晚餐			190005
福口居（北太平庄店） 12月8日晚餐			190001
徽乡小镇（西三旗店） 11月7日晚餐			190028
BAKEGO贝果（魏公村店） 11月7日晚餐			190020
鑫方老鸭汤火锅・羊蝎子（六道口店） 11月19日晚餐			190002
韩时烤肉（枫蓝国际购物中心店） 11月7日晚餐			190025
南京大牌档（凯德晶品店） 11月19日晚餐			190007
麻里麻里（融科店） 12月21日午餐			190017
蝎王府羊蝎子（西直门店） 11月19日晚餐			191000
渝品味美食 11月24日午餐			190006
印湘・剁椒鱼头（苏家坨店） 12月24日晚餐			190001
重八牛府之初入江湖（双榆树店） 11月20日晚餐			190010
川味居 11月7日晚餐			190027
正院大宅门（五棵松店） 11月6日晚餐			190013
好伦哥（永定路店） 11月7日晚餐			190026
Me After			You然逅（五道口店）
11月19日晚餐 190021			攀成钢小郡肝串串香（航天桥店）
12月12日午餐 190021			美好生日蛋糕店
12月9日晚餐 190019			南京大牌档（凯德晶品店）
11月19日晚餐 190012			好伦哥（中关村店）
12月8日晚餐 190027			宽板凳老灶火锅（上地店）
12月8日晚餐 190014			紫菩提素食（牡丹园店）
12月12日午餐 190009			韩式饭庄
11月19日晚餐 190009			蓝钻・国际美食海鲜自助百汇（西直门店）
11月30日晚餐 190025			巴贝拉意式休闲餐厅（远大路店）
12月8日晚餐 190022			湘芝小厨（五棵松华熙LIVE店）
11月19日晚餐 190009			上庄水库三友烧烤乐园
11月25日午餐 190026			新元素餐厅（华联万柳店）
12月11日午餐 190023			螺蛳粉先生（中关村店）
11月23日午餐 190028			马路边边串串香（马连洼荣耀店）
12月10日晚餐 190028			港式烧腊卤肉饭（万泉庄店）
11月7日晚餐 190029			集天餐厅（人大店）
12月7日晚餐 190003			陶黄牛宴・面（中关村旗舰店）
11月25日午餐 190025			么哈（五道口店）
11月24日午餐 190004			外婆家（清河华润五彩城店）
11月24日午餐 190012			裕龙大酒店・大上海餐厅
11月20日晚餐 190027			东方宫中国兰州牛肉拉面（交大东路店）
11月24日午餐 190025			宫品海参专卖店（定慧桥店）
11月25日午餐 190024			艾尚蛋糕（北外店）
11月6日晚餐 190024			锦绣农庄自助烧烤
11月7日晚餐 190029			贝可芯蛋糕（牡丹园店）
11月25日午餐 190001			京味斋・郑州牡丹烤鸭（小西天店）
12月21日午餐 190025			AZUR聚（香格里拉饭店）
12月22日午餐 190020			谭记潮汕牛肉火锅・潮粥馆（西直门店）
11月6日晚餐 190021			重八牛府之不忘初心（学院路店）
11月24日午餐 190028			鹅夫人（五彩城店）
12月9日晚餐 190024			中央电视塔空中观景旋转餐厅
11月20日晚餐 190020			么哈（五道口店）
12月22日晚餐 190027			分米鸡DM
Chicken（中关村店） 12月21日午餐			190017
新元素餐厅（华联万柳店） 12月21日午餐			190006
眉州东坡（清河华润店） 12月21日午餐			190006
吉川谷谷（上地店） 11月24日午餐			190015
好伦哥（中关村店） 12月22日午餐			190023
大田家黑牛烤肉（复兴路店） 11月5日晚餐			190014
草木禅房养生素食（北大店） 12月8日晚餐			190009
九头鸟酒家（航天桥店） 12月10日晚餐			190026
西树泡芙CHEZ CHOUX（凯德晶品店）			11月5日晚餐
190015 西堤牛排（五彩城店）			11月20日晚餐
190016 锦绣农庄自助烧烤			12月7日晚餐
190004 韩时烤肉（枫蓝国际购物中心店）			12月20日午餐
190012 小喜村（紫竹桥店）			12月21日午餐
190002 印湘・剁椒鱼头（苏家坨店）			12月22日午餐
190003 味多美（嘉友大厦店）			12月22日午餐
190002 原始泥炉烤肉（凤凰岭度假村店）			12月23日晚餐
190022 虎坊桥石锅烤肉（人民大学店）			12月9日晚餐
190022 艾尚蛋糕（北外店）			12月13日午餐
190007 百叶居・老郑州涮羊肉（田村店）			12月8日晚餐
190011 九号重庆火锅（六道口店）			12月23日晚餐
190017 西树泡芙CHEZ			CHOUX（凯德晶品店）
11月7日晚餐 190012			攀成钢小郡肝串串香（海淀绿地店）
12月10日晚餐 190027			攀成钢小郡肝串串香（航天桥店）
11月6日晚餐 191000			额尔敦传统涮（中关村店）
12月8日晚餐 190024			林之雨精致料理铁板烧（万柳店）
12月9日晚餐 190009			徽湘雅苑徽菜馆
11月25日午餐 190004			原始泥炉烤肉（凤凰岭度假村店）
12月21日午餐 190021			中央电视塔空中观景旋转餐厅
11月7日晚餐 190001			陶黄牛宴・面（中关村旗舰店）
12月20日午餐 190028			胡椒厨房（五彩城店）
12月24日晚餐 190003			新疆大厦・品悦大巴扎自助西餐厅
11月30日晚餐 190007			陶黄牛宴・面（中关村旗舰店）
12月20日午餐 190020			Me
After You然逅（五道口店）			12月7日晚餐
190024 重八牛府之不忘初心（学院路店）			12月8日晚餐
190023 新元素餐厅（华联万柳店）			11月19日晚餐
190004 吉川谷谷（上地店）			11月20日晚餐
190022 江织田日本料理（苏州桥店）			11月20日晚餐
190010 四十大道新疆特色餐厅（清河创始店）			12月21日午餐
190010 THE			STEPS
BAR 11月19日晚餐			190016
湘芝小厨（五棵松华熙LIVE店） 12月9日晚餐			190010
旧食代簋街龙虾烧烤 12月9日晚餐			191000
山风点火烤鱼香锅串吧（巨山路店） 12月21日午餐			190016
南京大牌档（凯德晶品店） 11月23日午餐			190012
韩式饭庄 12月9日晚餐			190004
清太郎日本料理（万寿路店） 12月8日晚餐			190007
甜鸭梨烤鸭店（农大店） 12月9日晚餐			190009
遇见阿家村云南乡土菜 12月13日午餐			190001
百叶居・老郑州涮羊肉（田村店） 12月7日晚餐			190008
韩时烤肉（枫蓝国际购物中心店） 12月23日晚餐			190011
羲和雅苑烤鸭坊（中关村店） 12月21日午餐			190021
螺蛳粉先生（中关村店） 12月8日晚餐			190026
昼夕酒食档・东北菜・烧烤（五道口店） 12月7日晚餐			190023
昼夕酒食档・东北菜・烧烤（五道口店） 12月11日午餐			190004
城都成串串香（创客小镇店） 11月7日晚餐			190019
攀成钢小郡肝串串香（海淀直营总店） 11月6日晚餐			190001
麻门匠骨秘制羊棒骨（苏州桥店） 12月22日晚餐			190015
坪亭・铁板烧自助餐厅（中关村店） 11月25日午餐			190016
艾尚蛋糕（北外店） 12月11日午餐			190003
麻里麻里（融科店） 12月24日晚餐			190022
何贤记（中关村店） 11月6日晚餐			190025
湘芝小厨（五棵松华熙LIVE店） 11月20日晚餐			190020
重八牛府之四海来客（食宝街店） 11月23日午餐			190024
攀成钢小郡肝串串香（航天桥店） 12月21日午餐			190003
徽乡小镇（西三旗店） 11月19日晚餐			190019
江织田日本料理（苏州桥店） 11月20日晚餐			190005
上庄水库三友烧烤乐园 12月12日午餐			190007
味多美（嘉友大厦店） 11月5日晚餐			190018
螺蛳粉先生（中关村店） 11月6日晚餐			190010
重八牛府之小刀牛试（魏公村店） 11月23日午餐			190027
中央电视塔空中观景旋转餐厅 12月12日午餐			190009
小喜村（紫竹桥店） 11月6日晚餐			190010
必胜客（紫金店） 12月8日晚餐			190014
玫瑰花园自助烤肉（金源店） 12月21日午餐			190028
汇贤府（人民大学店） 12月21日午餐			190028
满腹简餐（北大清华店） 11月20日晚餐			190023
巴贝拉意式休闲餐厅（远大路店） 11月6日晚餐			190003
福口居（北太平庄店） 11月7日晚餐			190023
蝎王府羊蝎子（西直门店） 12月8日晚餐			190022
甲丁坊・新德餐吧（五棵松店） 11月25日午餐			190023
Me After			You然逅（五道口店）
12月22日午餐 190015			井格重庆火锅（牡丹园店）
12月10日晚餐 190008			印湘・剁椒鱼头（苏家坨店）
11月20日晚餐 190021			昼夕酒食档・东北菜・烧烤（五道口店）
12月8日晚餐 190018			重八牛府之不忘初心（学院路店）
12月12日午餐 190009			坤泰园自助烧烤
12月22日午餐 190008			清太郎日本料理（万寿路店）
11月7日晚餐 191000			希瑞咖啡
serene coffee（清华科技园店）			12月12日午餐
190021 井格重庆火锅（牡丹园店）			11月7日晚餐
190002 清太郎日本料理（万寿路店）			11月25日午餐
190027 老诚一锅（学清路店）			11月24日午餐
190001 福口居（北太平庄店）			12月22日下午
